API_KEY="xxx"
TIKHUB_API="https://api.tikhub.io"
TIKHUB_KEY="xxx"
AUDIO_DURATION_LIMIT=600
AZURE_ENDPOINT="xxxx"
AZURE_API_KEY="xxxx"
AZURE_API_VERSION="2024-06-01"
AZURE_MODEL="whisper"
CACHE_REDIS_HOST="redis"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_DB="0"
