{
  // Place your cmi 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  //   "scope": "javascript,typescript",
  //   "prefix": "log",
  //   "body": [
  //     "console.log('$1');",
  //     "$2"
  //   ],
  //   "description": "Log output to console"
  // }

  // 专用于小程序/h5(uni-app)项目的代码片段

  "uni app page": {
    "scope": "vue",
    "prefix": "upage",
    "description": "通用的页面布局",
    "body": [
      "<template>",
      "  <c-page bg-theme=\"none\">",
      "    $1",
      "  </c-page>",
      "</template>",
      "",
      "<script>",
      "  export default {",
      "    data() {",
      "      return {",
      "        $2",
      "      }",
      "    }",
      "  }",
      "</script>",
      ""
    ],
    "isFileTemplate": true
  },

  "uni page - paging records": {
    "scope": "vue",
    "prefix": "upage-paging-records",
    "description": "通用的支持分页记录的页面布局",
    "body": [
      "<template>",
      "  <c-page bg-theme=\"none\">",
      "    ",
      "  </c-page>",
      "</template>",
      "",
      "<script>",
      "  import createPagingRecordsMixin from '@/mixins/createPagingRecordsMixin'",
      "",
      "  export default {",
      "    mixins: [",
      "      createPagingRecordsMixin({",
      "        resourceName: '$1',",
      "        pagingFetcher: $2,",
      "        pageSize: 10",
      "      })",
      "    ],",
      "  }",
      "</script>",
      ""
    ],
    "isFileTemplate": true
  },

  "uni app page - custom nav": {
    "scope": "vue",
    "prefix": "upage-nav",
    "description": "使用自定义顶部导航的通用的页面布局",
    "body": [
      "<template>",
      "  <c-page bg-theme=\"none\">",
      "    <template #nav>",
      "      <custom-nav bg-color=\"transparent\" />",
      "    </template>",
      "",
      "    $1",
      "  </c-page>",
      "</template>",
      "",
      "<script>",
      "  export default {",
      "    data() {",
      "      return {",
      "        $2",
      "      }",
      "    }",
      "  }",
      "</script>",
      ""
    ],
    "isFileTemplate": true
  },


  "uni app button": {
    "scope": "html",
    "prefix": "ubutton",
    "description": "按钮",
    "body": [
      "<button class=\"cmi-btn\">$1</button>"
    ]
  },

  "uni app button - primary": {
    "scope": "html",
    "prefix": "ubutton-primary",
    "description": "primary按钮",
    "body": [
      "<button class=\"cmi-btn\" type=\"primary\">$1</button>"
    ]
  },

  "uni app button - copy": {
    "scope": "html",
    "prefix": "ubutton-copy",
    "description": "复制按钮",
    "body": [
      "<copy-button class=\"cmi-btn cmi-btn-primary\" :text=\"$1\">复制全文</copy-button>"
    ]
  },

  "uni app button - download": {
    "scope": "html",
    "prefix": "ubutton-download",
    "description": "下载按钮",
    "body": [
      "<download-button class=\"cmi-btn cmi-btn-primary\" :file-url=\"$1\" file-name=\"download.png\">下载</download-button>"
    ]
  }
}