APP_KEY = 'dev'
APP_DEBUG = true
INSTALLED = true
QUEUE_NAME = default

AI_API_KEY = 'B5K0qCkB4wa3sx2SH1aTZE0jMAJPGYWSSnx6NN9UL0bmZuwiTBWoeaKXVXtOXzSV'
AI_API_DOMAIN = 'http://3.225.76.105:52010'

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 'mysql.orb.local'
HOSTPORT = '3306'
USERNAME = 'mysql'
PASSWORD = 'mysql'
DATABASE = 'cmi_dev'
PREFIX = 'eb_'
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

[REDIS]
REDIS_HOSTNAME = 'redis.orb.local'
PORT = '6379'
REDIS_PASSWORD = ''
SELECT = '6'
